创新点三个：
1、RAG：gamma_correction（utils.py）
2、网络：net/Iformer_edit_channelattention_CBAM.py；net/Iformer_edit_channelattention_CSAM.py；net/Iformer_edit_channelattention.py；








HTIW
原数据
train：0.3891，28.9323
test：0.3777， 29.5741
原ICLR：0.4299，39.4295（0.3324， 28.7656）
zeroDCE：0.3293，22.4096
RUAS（FSI）：0.3609，32.8689
SCI：0.3839，29.2346
Clip-LIT：0.4393，34.0603
LD：0.4115，42.2949

jar-RetinexNet：
0.3995，32.3340
0.3161，25.6208；（0.3955， 32.1427）
（0.3415， 33.1151）


消融实验：
CBAM：0.3936,40.7272（0.3645，39.2021）
CBAM_CSAM:0.4001, 32.4403(0.3160, 25.4706)
CBAM_RAG:0.3790, 35.4912 (0.3268,26.6651)
CBAM_CSAM_RAG:0.4010, 32.4340(0.3160, 25.4457)


CBAM_loss:0.3762, 35.5525(0.3257, 26.7040)


CBAM_CSAM_loss(200):


CBAM_CSAM_2Loss(200):





CBAM_CSAM_Loss_RAG(200):





================================================
NIQE,PI
原ICLR：5.4375, 4.4716
zeroDCE：4.3397,3.7651
RUAS（FSI）：5.6695,4.3989
SCI：4.3393,3.7838
Clip-LIT：5.1892,4.1040
LD：6.0414,5.1160
jar-RetinexNet：5.0969,3.9008



消融实验：
CBAM：5.4298, 4.5892
CBAM_CSAM:5.0678, 3.8994
CBAM_loss:4.8130, 3.8122
CBAM_RAG:4.8202, 3.8161
CBAM_CSAM_loss:
CBAM_CSAM_Loss_RAG:



=================================================================
原数据：
test：0.3316，28.4177
train：0.3385，29.4664
total：
原ICLR：
zeroDCE：0.3043，22.3647

==================================================================











